描述
人工智能小度帮助奶茶店统计一天的营业额。奶茶店有K个服务柜台，所有顾客领取排队号码后在座位上等候直到轮到有可用的窗口。奶茶店为了减少顾客因排队时间过长而不满，排队时间越长，给顾客的优惠越多。顾客在不同时间段每等待一分钟则付款时优惠对应的金额(单位：分，1元=100分)，一直累加。现在给定不同时间段的优惠金额(单位：分/分钟)以及每个顾客的到达时间T、所点奶茶的需制作时间S和所点奶茶价格P，请计算一天的营业额。

格式
输入格式
第一行为不同时间段的优惠力度。优惠价格由一行组成，该行包含24个非负整数，分别表示从 00:00-01:00 的优惠金额(单位：分/分钟，1元=100分)，从 01:00-02:00 的优惠金额，以此类推… 第二行为两个整数K和N，K为服务柜台，N为顾客数量。之后的N行，包含顾客的到达时间T，格式为HH:MM(HH在[00,23]范围内，MM在[0,59]范围内)，和所点奶茶的需制作时间S(单位：分钟)，以及所点奶茶价格P(单位：元，保留两位小数)。保证所有顾客的到达时间不相同。
输出格式
输出奶茶店一天的营业额(单位：元，结果保留两位小数)
样例
输入样例
1 1 1 1 1 1 3 3 4 2 2 2 2 2 2 2 3 3 4 3 2 2 1 1
1 4
07:55 6 10
08:55 5 13
08:58 7 22
09:01 6 12
输出样例
56.80
限制
时间限制: 1000 ms

内存限制: 65536 KB