题目描述
小K有n个数组，并且他将数组标号为1-n,每个数组有若干个元素，现在他有q次询问，每次询问细节如下:
	首先给出一个整数P，之后跟着P个互不相同的数组下标，最后给出个整数k。
	你需要告诉小K，将这P个数组合并起来后的第k小元素是多少。

本题为ACM模式，请通过代码实现题目，过程中的输入输出请自行处理，处理方式请参考题目输入输出描述或左侧例题。

输入描述:

第一行包含一个正整数n(1 <= n<=10^5)，表示有n个数组。接下来n行，每一行包含:

第一个数首先给出一个正整数mi(1<=mi<=10^5),表示第i个数组的长度。后面的mi个正整数a[i,j](1<=a[i,j]<=10^9，表示第i个数组的第j个元素，

第n+2行包含一个正整数q(1<=q<=10),表示询间的次数。
接下来q行，每一行包含:
首先给出一个正整数Pi(1<=pi<=n)， 表示需要合并的Pi个数组个数。
接下来B:个正整数bi,j (1<= bi,j <=n)


问需要合并的第j 个数组下标。

接下来给出一个正整数kq, ki不超过合并后数组的大小。

数据保证数组中元素总数小于等于105, 询问中的数组下标总数小于等于105。

输出描述;

对干每次德间， 都需要输出行包含 一个正整数，表示合并后的数组中的第k小元素。


实例1
输入
2
1 2
2 1 3
2
1 1 1 
2 1 2 2

输出
2
2

实例2
输入
5
1 1
2 2 3 
3 5 10 6
4 4 58 2 1
5 1000000 9 8 4 5
5
1 2 2
2 2 3 3 
3 3 4 5 11 
4 5 4 3 2 1
5 1 2 5 4 3 7
输出
3
5
58
1
4